import time
import os

print("ðŸ”„ Searching for the link...")

# Ù…Ø­Ø§ÙˆÙ„Ø© Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ø±Ø§Ø¨Ø· Ù„Ù…Ø¯Ø© 30 Ø«Ø§Ù†ÙŠØ©
url_found = False
for i in range(15):
    # Ø§Ù„Ø¨Ø­Ø« Ø¯Ø§Ø®Ù„ Ù…Ù„Ù Ø§Ù„Ø³Ø¬Ù„
    if os.path.exists("nohup.out"):
        with open("nohup.out", "r") as f:
            content = f.read()
            import re
            match = re.search(r'https://[a-zA-Z0-9-]+\.trycloudflare\.com', content)
            if match:
                print("\nâœ… LINK FOUND!")
                print("ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡")
                print(match.group(0))
                print("ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†")
                url_found = True
                break
    
    time.sleep(2) # Ø§Ù†ØªØ¸Ø§Ø± Ø«Ø§Ù†ÙŠØªÙŠÙ† ÙˆØ§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰

if not url_found:
    print("\nâš ï¸ Cloudflare is slow. Trying backup tunnel (LocalTunnel)...")
    !npm install -g localtunnel > /dev/null 2>&1
    !nohup npx localtunnel --port 8501 > lt.out 2>&1 &
    time.sleep(5)
    !grep -o 'https://.*\.loca\.lt' lt.out | head -n 1
    print("(If using LocalTunnel, the password is usually the IP address of the Colab instance)")
